[program:aurum-frontend]
command=/usr/bin/npm start
directory=/opt/aurumfinance/source/aurum_frontend
user=aurumapp
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/aurum-frontend.log
environment=NODE_ENV=production,PORT=3000