[program:aurum-backend]
command=/opt/aurumfinance/venv/bin/gunicorn --workers 3 --bind unix:/opt/aurumfinance/aurum_backend.sock aurum_backend.wsgi:application
directory=/opt/aurumfinance/source/aurum_backend
user=aurumapp
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/aurum-backend.log
environment=PATH="/opt/aurumfinance/venv/bin"